<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shunz Dai">





<title>我的价值观 | Shunz Dai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/js/fancybox/dist/jquery.fancybox.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    
    <script src="/js/fancybox/dist/jquery.fancybox.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shunz Dai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shunz Dai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap" style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;"><!-- style 自动换行 -->
        <header class="post-header">
            <h1 class="post-title">我的价值观</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shunz Dai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 5, 2024&nbsp;&nbsp;23:51:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>2020年至今发生了很多事。疫情时代，后疫情时代，全球经济衰退，这些变化导致了全球右转，影响了每个人的思维习惯。2023年春夏之交，个人生活遭遇了严重的价值风波。回过头来看，这些事情迟早要来，这是国际的大气候与个人生活的小气候所决定的，是一定要来的，是不以人们的意志为转移的，只不过是迟早的问题，大小的问题。在风波平息后，我亟需一种对历史现象的理论解释，来为我的价值观背书，为我的行为的合法性作辩护。这篇文章就从我对自身中学时代的记忆开始，重新审视了我个人思想的发展历程。</p>
<h1 id="第一次嬉皮士运动-2011-2014"><a href="#第一次嬉皮士运动-2011-2014" class="headerlink" title="第一次嬉皮士运动(2011-2014)"></a>第一次嬉皮士运动(2011-2014)</h1><p>2011年，乔布斯死了。此时我还在上初中，他的死产生了铺天盖地的新闻，我开始对这个人的历史感兴趣，随后攒钱到新华书店搞了一本乔布斯传。书里讲，在上世纪七八十年代，乔布斯光脚不穿鞋，翘课，抽大麻，冥想，到印度学习禅宗，假扮基辛格给教皇打电话，这些事给按部就班接受应试教育的我极大的震撼，极大的改变了我的思维方式，极大的改变了我的人生轨迹。</p>
<p>乔布斯的这些行为大多源于嬉皮士运动。美苏冷战，朝鲜战争，越南战争，肯尼迪遇刺，古巴导弹危机，在这样的背景下相当数量的美国青年陷入迷茫，陆续在各地组织起了形形色色的反战运动。其中有一部分喊着”hippie”口号的人主张回归到原始公社所有制——这是一种原始社会的公有制生产关系，他们远离城市，在郊野搭帐篷，养殖家畜，播种粮食蔬菜，抽大麻，做爱，以此表达他们对现状的不满。他们逐渐形成了一个有规模的团体，人们便以他们喊的口号为他们命名。虽然嬉皮士运动催生了像imagine，strawberry field forever等人民群众喜闻乐见的艺术作品，反对战争，追求种族平权，追求某种程度上的共产主义，在一些思想上是先进的，但归根结底它是一种逃跑主义的思想，没有理论指导实践，反工业化，推崇个人主义、享乐主义，并杂糅了性解放、性别多元化、迷幻主义等思想，间接导致西方国家滋生了极端环保主义，动物保护主义，LGBT运动等衍生问题。左翼解构一下人与人的关系、人与自然的关系就得了，没必要搞去城市化，或是解构人与生理结构的关系，这是大麻抽多了。像切格瓦拉这样的人物也在运动中被机会主义者符号化，成为一种嬉皮士运动的精神象征，一种消费主义的流行文化。</p>
<p>嬉皮士运动作用到我身上以后，在中学时期体现出来就是对自由化的追求。自由本身没有什么问题，这是社会主义核心价值观之一，但有一段时间我自由过头了，形成了资产阶级的自由化思想，把一些危险言论写到作文里，写到校服上，当时老师评价我是“唯恐天下不乱”。后来到了2014年，我看了苏菲的世界，对我影响也很大，把我往回拉了一些。这方面邓公讲得没错，他说，“虽然有一些同志一时还不理解，但最终是会理解的”。回过头来看，其实自由是有代价的，这体现在某些自驱力上，比如自发的道德约束，当家作主的心态等。但实际上多数人连自我都没有，更不用说什么自驱力了。把自由交给这些人，确实就像是把机关枪交给黑猩猩。</p>
<p>我们所说的资产阶级自由化很大程度上就是西方推崇的新自由主义的自由化，这种思想注重短期的利益，但没有全局的观念。欧洲的电力行业便是我熟知的最好的例子。在高度市场化的经济环境下，欧洲产生了一套完整的电力交易市场体系，带来的问题就是电网基础设施逐渐老化，无人维护，因此他们需要一种反馈控制技术，确保各种复杂负载不会影响到电网正常运行。而政府不干预市场，各种技术标准难以推广落地，并且各个企业对标准的理解有出入，甚至不按照标准研发电力设备，导致市场上同时出现十几种数据格式、传输方式等技术方案不一致的智能电表，阻碍了基于智能电表的电网反馈控制技术发展，进一步延缓了电动汽车——这种大功率复杂负载——的市场占有率的提升。这说明政府应当适当干预市场，牵头制定行业标准，才能引导市场有序发展。即便如此，我有些时候还是会反感政府的过度干预，这是一种形式的腐败。一些官僚利益集团长期忽视精神文化建设，对共产主义运动不自信，处处防着思想渗透，害怕发生全盘西化，遇到突发情况又怕担责，因此搞自我阉割，一刀切，造成了恶劣的干群关系，形成了官本位的复辟，家长制的复辟，最终发展成封建主义的复辟，形成自觉不自觉的官僚垄断特权阶级。他们把指向自己的矛头归结为“寻衅滋事”，“反对共产党领导”等莫须有的罪名，不进行自我革命，用一面名叫修正主义的盾牌挡住一切进攻，维护小集团的利益，所谓，“走资派还在走”。中国的这种封建主义思想是一种四处蔓延并难以根治的癌症，是造成一切苦难的罪魁祸首，旧民主主义困不住它，新民主主义毁不掉它，只有曾经的社会主义改造运动才有能力压制住它。但历史上的几次改造运动也沾染了封建主义的思想，导致了急躁冒进，个人专断，个人崇拜，最终难以划分敌我阵线，如放疗般，杀死了癌细胞，也损伤了正常的组织细胞。</p>
<p>乔布斯的音乐品味我有延续下去，比如鲍勃迪伦等，我现在也经常听。这似乎是比较小众的偏好，所以有人骂我，说我是装叉。其实是有一些历史渊源的。</p>
<h1 id="个人崇拜-2015-2022"><a href="#个人崇拜-2015-2022" class="headerlink" title="个人崇拜(2015-2022)"></a>个人崇拜(2015-2022)</h1><p>时间再往后就是国内持续了很长一段时间的针对江主席的个人崇拜运动，这个风气到江主席逝世，热度方减。我也叶公好龙式的投入其中，大学时和室友乐于背诵江主席的履历。江主席曾是上海市委书记，后来被调到了北京，到了北京之后主要干了三件事，第一个就是确立了社会主义市场经济，第二个就是把邓理论列入党章，第三个就是三个代表，如果说还有什么别的，那就是军队一律不得经商，九八年的抗洪也是很重要的。江主席会弹尤克里里，他在夏威夷访问期间曾用尤克里里演奏过aloha。江主席很尊敬科学工作者，他自己也有很高的数学水平，他可以当场计算微积分，设计了著名题目五点共圆。江主席的这些事迹我背得一套一套的。这个期间我们也有思政课，但上课的老师大多水平不佳，我也听不进去，我都在搞数学。我那时最想听一听马克思主义基本原理。然而讲马原的那个逼老师肥头大耳，讲不出什么东西，印象里我当时很失望。后来我马原挂科，重修时的老师讲得不错，但此时我已被折磨得身心俱疲，没有精力搞下去了。刚才我讲了，我是“叶公好龙”，意思就是，我乐于背诵圣训，但实际上只是念经，我不懂什么是社会主义，也不懂什么是市场经济，更不懂什么邓理论、三个代表。</p>
<h1 id="物理与数学-2016"><a href="#物理与数学-2016" class="headerlink" title="物理与数学(2016-)"></a>物理与数学(2016-)</h1><p>第一性原理对我的影响是深远的。</p>
<h1 id="第二次嬉皮士运动-2019"><a href="#第二次嬉皮士运动-2019" class="headerlink" title="第二次嬉皮士运动(2019-)"></a>第二次嬉皮士运动(2019-)</h1><p>2018年底有部叫“波西米亚狂想曲”的电影上映了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shunz Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shunzdai.github.io/2024/10/05/2024100501/">https://shunzdai.github.io/2024/10/05/2024100501/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"># 回忆录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/24/2024062401/">毕业四年</a>
            
        </section>
        <section class="valine">
            
                <br>  <!--换行符-->
                <br>  <!--换行符-->
                <div class="vcomment"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    var path = window.location.pathname.replace('index.html','');
                    var isEN = path.indexOf('en') > -1;
                    path = isEN ? path.replace('en/','') : path;
                    new Valine({
                        el: '.vcomment',
                        appId: 'H6QHaKWdX4FTCn7D4f2ccS3S-gzGzoHsz',
                        appKey: 'LesYxmAk7rHet0e9aziIjOWi',
                        placeholder: '闷声大发财。',
                        avatar: 'mp',
                        path: path,
                        recordIP: true,
                        lang: isEN ? 'en' : 'zh-cn',
                        visitor: true,
                        enableQQ: true,
                    })
                </script>
            
        </section>
    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2020-2024 by Shunz Dai. All Rights Reserved.</span>
    </div>
</footer>

    </div>
    
</body>

</html>
