<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shunz Dai">





<title>毕业四年 | Shunz Dai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/js/fancybox/dist/jquery.fancybox.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    
    <script src="/js/fancybox/dist/jquery.fancybox.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shunz Dai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shunz Dai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap" style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;"><!-- style 自动换行 -->
        <header class="post-header">
            <h1 class="post-title">毕业四年</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shunz Dai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 24, 2024&nbsp;&nbsp;23:29:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>过去两年忙于生计, 没有再以”毕业”为题写过博客. 去年年中至今, 个人生活上经历剧变, 扛住层层压力, 抗争到现在. 期间受到了一些歧视, 一些委屈, 一些侮辱, 一些嫉妒, 经历了人生的一些大起大落. </p>
<h1 id="物质世界"><a href="#物质世界" class="headerlink" title="物质世界"></a>物质世界</h1><p>2021年下半年, 中美关系持续恶化, 疫情也持续影响着人类的思维方式, 人们逐渐趋于保守主义, 贸易战在这种背景下终于爆发了. 首先是芯片, 我们公司使用的STM32F系列芯片供不应求, 价格暴涨十倍. 后来公司砍掉了插秧机项目, 随后主持插秧机的同事离职, 我也被安排去做一款面向国内市场的充电桩. 我对这一系列变化感到很失望, 对充电桩这个产品抱有比较消极的态度. 这款产品的定义不明朗, 甚至最开始想做成一款交直流一体的设备, 既是交流充电桩, 也是直流充电桩. 芯片选型时我们选择用紫光展锐8910DM作为主控, 上海合宙基于这款芯片和一种对我陌生的脚本语言lua作为开发环境. 随着迭代, 最终这个产品还是被定义为了一个交流充电桩, 但芯片没有改变. 最大的问题是这个芯片的开发环境很恶劣. 紫光展锐当时正面临破产重组, 内部管理混乱, 也使得sdk结构混乱. 我印象很深的一个点是adc采样接口, sdk的开发者可能只想到用adc对麦克风之类的外设采样, 毕竟这是一个网络芯片, 大多数用途是老人机和儿童电子手表, 提供的adc采样接口速度非常慢, 采样1个数据要1毫秒, 后来我想尽各种办法都实现不了控制效果, 翻阅资料发现sdk对adc采样接口的实现里做了7次采样取中位数输出的算法. 而即便是除以7, 每次采样的耗时也有100微秒, 太慢了. 再就是sdk只提供给一些产业链中游的模组生产商使用, 这些生产商对原版sdk做了不同程度的封装, 留下一些极不稳定的api提供给开发者. 合宙方面的问题是文档不完善, 接口定义不合适, 各种函数一眼看不出来用途, 参数不翻阅文档无法明白其用途; lua作为制造业嵌入式领域的编程语言还是太新颖, 噱头大于实用性, 用于控制则是慢上加慢. 有了合宙作为中间人, 我们对开发环境的需求实现时间被拉得很长, 经常要等着合宙实现一种特定接口, 我们才能开发一点东西, 直到遇到下个需要新接口的需求再提给合宙, 然后再等他们实现, 整个过程繁琐冗长, 跟便秘一样, 一颗一颗往外掉. 我的问题则是缺少经验, 对插秧机项目搁置感到不满, 对充电桩项目比较消极, 后来与领导的开发理念不和, 年后回到公司干了一段时间, 最后选择在2022年3月15日离开了这家公司. </p>
<p>3月正式离职前我就有联系过一些公司, 我找过一家龙岗的”即将上市”的企业, 他们当时说计划今年上市, 人手一个项目, 所以要加班, 问我能不能接受. 我说我能不能少拿点钱不加班, 他们说大家都不想加班. 直到现在, 我打下这些文字, 这家”即将上市”的企业仍旧没有上市. 有一家公司做qt开发, 看到我简历上写的物理系, 在学校里学的是相对论, 还给了我一个拒绝理由叫”学相对论的, 到我们这屈才了”. 也有公司拒绝得很舒坦, 直接讲要科班毕业的, 不这样弯弯绕绕. 有一家公司做扫地机器人, 我去面试了, 那个老板长得像张宏浩, 我印象很深. 他一开始说是在宝安工作, 后来怎么又说要我工作一个月后调去光明的上市总部, 我在网上搜了一下那个总部的工商信息, 是个家族企业, 感觉很怪, 最后我没去. 还有一家公司做工业相机, 他们可以用一些图像算法计算出照片里材料的应力之类的数据, 和物理贴得很近, 我也很想去, 但我后来面试没有通过. 后来我准备到光明的科曼医疗. 我通过了他们的笔试, 搬到了光明, 结果面试我的人说我当时看上去意愿不强, 以为我不去, 并没有准备我的入职. 后来人事为难我, 说我尿酸高, 让我降下去了再入职. 后来我降下去了也没再去了. 2022年的4月清明假期, 我到宝安一家做充电桩的初创公司面试, cto本科保送北大化学系, 研究生在港科大读的化学, 期间做大学生机器人比赛接触了嵌入式, 毕业后转行做这方面的研发工作. 面试时他跟我说的第一句话是, 你简历里说搞过杨米尔斯理论, 你讲讲什么是杨米尔斯理论, 我讲了几句, 他说可以, 但今天是来面试我技术能力的, 暂时先把那些放一放. 后来我了解了一下公司的情况, 给他们讲了我的经历和技术兴趣, 他们带我去附近的奈雪的茶喝了杯饮料, 留我在那里吃了中午的快餐. 我在上家公司对充电桩留下了阴影, 所以后来跟ceo讲这个技术难度不高, 但后来还是入职了, 直到现在. 那段时间还是挺迷茫的, 因为异地的女友不愿意我在这家公司上班, 她已经感到我会越来越忙, 没有时间陪伴她. 而且我尚且没有长时间通勤的经历, 不晓得我会面临什么. 后来我每天都有来回三个多小时的通勤时间, 每天都要加班, 整天出门在外的时间都有十三四个小时, 回到租房又累又困, 只想睡觉. 这也为我与女友的隔阂埋下了伏笔. </p>
<p>再往后就是日复一日的重复性的劳动. 2022年7月, 与我一同入职的一个嵌入式同事离职了, 他的技术经历比我丰富, 他的离职对cto有一些打击, cto在当年9月30日退出公司合伙人, 直到2023年4月才回来. 这期间公司招来一名嵌入式负责人, 他的开发理念与cto不太一样, 但cto状态不佳, 我也没有经验, 只能让他顶上. 他一上来就把之前的一些设计都改了, 并留下了一些遗留至今无法解决的屎山问题. 一个我们内部著名的屎山问题是端序问题, 他当时声称大端序比较适合人类的阅读习惯, 可以降低部门间的沟通成本, 因此将通信协议设计为大段序. 然而历史经验告诉我们, 这是非常狗屎的设计, 如果没有这个设计, 我们现在部门间沟通的效率至少可以提高一倍. 他常做的一件事就是在领导面前说”哦, 这个没问题, 可以做”, 然后把事交给我, 自己当甩手掌柜, 只是偶尔跟我一起解决问题. 他一直说这个东西能跑了就不要动它了, 研发要考虑产品的生命周期, 还声称我被面向对象的错误观念荼毒了. 但他错误的估计了我们这个产品的生命周期, 错误的估计了业务逻辑的复杂程度, 最后导致整个软件毫无层级关系, 难以为继. 他的这些理念一直持续到2023年5月, 然后他又轻易的接下了”7月做完负载均衡”的军令状, 负载均衡是一个多设备的均衡策略, 可以让家庭光伏、家庭负载、家庭储能单元与充电桩在有限的能源供应条件下实现动态平衡. 我对此感到难以相信, 此时我们的工程早已结构混乱, 诡异bug频发, 还想往里加这么复杂的功能, 还两个多月做出来, 这不是搞笑么. 伴随着我与女友的一些矛盾, 我忍受不了了, 我在公司里大发雷霆, 我说有的员工负责的干活你们打压他们揪着他们讲话的字眼不放, 有的人不干活瞎指挥你们视而不见. 随后cto便介入了, 多次与几位合伙人一起找负责人谈话. 期间负责人极其反对对软件代码的任何修改. 后来伴随我与女友的矛盾, 我的状态急转直下, 于是在当年7月开始休假散心. 这期间cto无力挽回局面, 负责人继续着他的”杰作”. 放假后我与大学的马同学在光明呆了一段时间. 在此之前, 他在华东师范学习理论物理, 想继续学习弦论, 但没有申请到国外的博士名额, 错过了薛迅的新疆大学的博士名额, 也没有面试上中山大学的博士名额. 他把在华东师大的行李寄到了我这, 其中还有我们本科时的那套床单被褥, 看着那些东西记忆一下子就回到了大学时代. 他在我这里打地铺呆了几天, 本想继续留在深圳, 我带他去附近租房, 最后他遭了房东莫名的嘲讽, 有点怂了, 就把那些行李打包然后回呼和浩特去了. 而我在次日坐了30个小时的硬座去了昆明, 然后换乘前往西昌的动车. </p>
<a data-fancybox="images" href="IMG_20230707_193104.jpg" data-width="1920" data-caption="西昌西站">
    <img src="IMG_20230707_193104.jpg" width="60%"/>
</a>

<p>到西昌后, 我在2019年拍摄学位证件照的酒店住了一晚, 这家酒店和另一家酒店有名字冲突的矛盾, 所以改了名字, 但房间里的床具都还是当时的那个名字. 次日早晨我去汽车站买了票前往昭觉. 路上我看到了正在修建的都香高速和成片的风力发电机, 还是非常让人震撼的. </p>
<a data-fancybox="images" href="IMG_20230708_104936.jpg" data-width="1920" data-caption="西昌汽车站">
    <img src="IMG_20230708_104936.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_125307.jpg" data-width="1920" data-caption="中途停车">
    <img src="IMG_20230708_125307.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_141902.jpg" data-width="1920" data-caption="樱桃园">
    <img src="IMG_20230708_141902.jpg" width="60%"/>
</a>

<p>过了四开乡, 我在往布拖方向的岔路口下了车, 然后走了一个小时到了大坝乡. 路上我就意识到, 我搞错了, 我不该买西昌到昭觉的汽车票, 而是应该买西昌到布拖到汽车票, 这样就不用走这么远了. 大坝乡的稻田没有了, 现在他们培育了百亩樱桃园, 乡政府也没有了, 他们施行了拆乡并镇政策, 现在只有地莫镇了. 大坝乡中心小学校也没有了, 原址上重新组建了地莫镇中心校. 我看到了他们的新教学楼. 7月学生都放假了, 学校很安静, 门口苍蝇横飞. 一开始学校的门没有开, 校门口的老人问我是干什么的, 我说我之前在这里支教过, 现在回来看看. 他说里面有人, 我大点声音喊就有人来开门了. 门里有个小女孩, 是门卫大爷的家属, 她说她也没有钥匙. 几分钟之后一个特岗老师到了这里开了门, 他说他们次日要进行培训, 他住的远, 就提前来了. 我问他当时的一些老师还在吗, 他说都调走了, 只有当时的一些基层老师可能还在这里. 我便没再与他有过多的交流. 我在支教时每天都用的一排水龙头前洗了把脸, 然后坐在老教学楼前的操场中间的楼梯上, 看着墙壁上仍然挂着的旧领导班子的简介, 只感到物是人非. </p>
<a data-fancybox="images" href="IMG_20230708_142949.jpg" data-width="1920" data-caption="原大坝乡政府的宿舍楼现在变成了高速建设者们的宿舍">
    <img src="IMG_20230708_142949.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_144715.jpg" data-width="1920" data-caption="原本热闹得让我厌烦的操场">
    <img src="IMG_20230708_144715.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_152037.jpg" data-width="1920" data-caption="水龙头">
    <img src="IMG_20230708_152037.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_152705.jpg" data-width="1920" data-caption="老洛">
    <img src="IMG_20230708_152705.jpg" width="60%"/>
</a>

<p>我坐了一会便走了, 除了门卫大爷, 我并没有遇到第二个认识的人. 离开学校时, 校门口的老人告诉我, 他就住在这个门口, 那是一个小商铺, 学生开学时这里会售卖一些玩具、零食. 他告诉我, 叫他老洛就好了, 我到这里可以找到他. 我到路口拦了一辆昭觉县常见的面包车, 告诉司机自己要去昭觉县里. 然后就离开了原来的大坝乡, 如今的地莫镇. 昭觉发展得很快, 路上很多刚修好的学校和住宅楼, 甚至都做起了房地产生意, 一些像华莱士、蜜雪冰城之类的网红快餐店都开到了大山里. 我在人民英雄纪念碑附近的一家面馆里吃了一份肥肠面, 然后就去汽车站买了最后一班回西昌的班车. 晚上我走在西昌的街头, 感到无比的迷茫. 当年在大坝乡支教的同学告诉我, 他们也很怀念那个时候, 但他们知道再也回不去了, 所以也没有再回去看过. 他们说, 我怀念的是那时的人和事, 而现在已经没有那些人了. 这是很简单的道理, 而我自认为很聪明, 但终于还是要他们告诉我, 我才能晓得这个道理. </p>
<a data-fancybox="images" href="IMG_20230708_162922.jpg" data-width="1920" data-caption="蜜雪冰城">
    <img src="IMG_20230708_162922.jpg" width="60%"/>
</a>

<a data-fancybox="images" href="IMG_20230708_164420.jpg" data-width="1920" data-caption="肥肠面">
    <img src="IMG_20230708_164420.jpg" width="60%"/>
</a>

<p>次日我便动身离开西昌. 我做事没有计划, 喜欢走一步看一步, 这也导致离开西昌的车票不足. 我本想去南充看看, 但没有车过去, 后来买到了到峨边南站换乘前往成都的动车票. 我在峨边南待了几小时, 吃了一份方便米粉. 后来在车上站了四五个小时, 中途得知了一些令我震惊的新闻, 最后到了成都. 下车之后我约了一个支教时同寝室的同学, 结果后来他一直打麻将没有赴约. 我在他们校门口用<a target="_blank" rel="noopener" href="https://weibo.com/u/3178063880">@小鞄</a>送我的一张星巴克优惠券买了一杯咖啡, 坐了一会. 次日我便乘车回到湖北. 我在家里待了两周, 本想在家学车, 后来父母把我赶回了深圳. 女友在合肥面试完, 来深圳与我待了十几天, 我们一起去爬阳台山, 去吃点都德, 吃披萨, 去了大梅沙, 这是她第一次看到海, 她像小朋友一样坐在地上挖沙子玩水, 把衣服都打湿了, 我把我的背包给她挡着. 这次见面基本清空了她的心愿单, 我们度过了最后一段难忘的日子. </p>
<p>8月1日, 我复工了. 到岗第一天, 我问负责人负载均衡做完了吗, 他说早就做完了. 我很惊讶, 这么复杂的设计, 居然一个月就做完了. 随后两个月的测试中当然测出了无数bug, 在实际环境中基本无法工作, 负责人已经无力通过各种稀奇古怪的补丁来维护这个复杂度的模块了, 最后整个模块在一个文件里洋洋洒洒写了两三千行代码, 他与另一位无辜的同事甚至无法讲清楚整个负载均衡的逻辑链路. 2023年9月27日晚, coo亲自监督他与同事加班做到凌晨3点, 最后没有做出来, 负责人于次日请假. 这是公司氛围最诡异, 最紧张的时候. 国庆之后, 前文讲到的这个无辜的同事当了替罪羊, 被cto开除. 我与cto接管了负责人的工作, 将整个项目重构了一遍. 10月底, 负责人被开除. 他被开除前曾私下对我抱怨, 他说我们每个人都有家庭的, 只有你把公司的事当自己的事. 我很痛恨他可以这样冠冕堂皇的讲出这样的话, 谁他妈的没有家庭, 就你有家庭, 我也不是从石头缝里蹦出来的. </p>
<p>我接管了负责人的工作, 拿着比负责人低的工资, 干着比负责人更多的活. 同时, 从女友离开深圳, 我因为某些事与女友开始了无止境的争吵. 在双重压力下, 我在2023年底完成了负载均衡的整体架构设计, 迭代至今, 底层的基本逻辑没有发生过变化, 在某种程度上也说明这是一个完备的设计. 同时, 我与女友家庭的矛盾也爆发了, 只因我前往女友读书的城市与她待了三天, 她的家人就在背后讲了各种闲话, 讲我不上班吗怎么还不走. 我给他们发我和女友的照片, 他们又讲我在挑衅. 我向他们表示, 你们这样非常愚蠢, 不该当面一套背后一套, 我没有什么很差劲的地方, 你们犯不着这样对我, 这样对我很不公平. 随后她愚蠢的家人对我进行了毫无底线的辱骂, 持续到今年2月. 我手头有一个多钟的通话录音, 我真的很想把这些寄生虫、蚂蝗放到太阳底下暴晒, 让世人见识一下人心之恶. 但由于某些原因, 我不能这样做. </p>
<p>工作上的事理顺后压力就逐步减少了, 唯一的压力就是这整套逻辑只有我一人从头到尾跟下来, 所以我要充当项目维基百科的角色. 随后的日子在无边无际的争吵与日复一日的工作中度过, 持续至今, 终于得以喘歇. 事情的发展让人失望, 但又不得不接受, 路还得继续走下去. </p>
<h1 id="精神世界"><a href="#精神世界" class="headerlink" title="精神世界"></a>精神世界</h1><p>我这几年我才慢慢晓得, 我感兴趣的应该是数学物理偏应用的方向, 而不是理论物理或高能物理. </p>
<p>我喜欢钻牛角尖, 读书的时候我对物理上一些模糊的定义很困惑, 比如学量子力学的时候我的关注点都是物理量算符是哪个集合中的元素, 泊松括号是哪到哪的映射, 等等. 时隔四年, 我回看我的毕业论文也是这样, 整篇文章里我都在用尽力气想去搞清楚规范场是哪个集合的, 霍奇对偶是从哪映射到哪, 但我始终也没搞清楚那些拉回推前映射, 我的文章应该是把一些同构的集合关系弄混到一起去了. 再就是我对实验完全不感兴趣, 我不懂我学的东西要怎么应用. 高能物理里有个重要的概念叫散射截面, 这是原子物理课程的第一堂课就会学的东西, 我不懂, 也做不到. 再比如算一些具体的, 氢原子的薛定谔方程的解, 太具体了, 一堆特殊函数, 我不懂, 也做不到. 我就喜欢搞清楚你这个东西输入啥, 输出啥, 从哪来到哪去, 我搞得不怎么样, 但也只搞得到这些. 不过好的地方是, 经过这些抽象的训练, 我在一些抽象的客体的”应用”上会更加有经验. </p>
<p>我现在做的是写代码的工作, 我当时学的东西和写代码研究的东西就有点类似. 譬如, 物理里有个重要的概念叫张量, 一些人也叫它并矢. 它有一种”面面观”, 就是说可以从各种角度去看待它, 好似”盲人摸象”. 其中一种观点是把它看成多重线性映射, 这描述的是一种”映射的映射”. 意思就是, 张量是一种作用到”函数”上的函数, 它的输入是函数, 输出也是函数. 这个就和最新的一些代码范式的思想是相通的, 这个叫函数式编程. 写代码的科学里有个科目叫数理逻辑, 里面有些广为流传的”废话”, 最有名的当属”皮亚诺公理”, 它研究的是自然数的哲学, 比如2是1的后继, 0不是任何自然数的后继, 然后就可以证明3+4&#x3D;7这样的自然数集上的加法为何成立的哲学. 数理逻辑是个很大的领域, 这只是其中一个小例子. 回到前文提到的张量, 数理逻辑里有个很相似的东西叫谓词逻辑, 这个东西频繁出现在现代c++的标准库里, 比如std::unordered_map, 它是一个用模板技术实现的一种时间复杂度几乎O(1)的查找表, 查找方式有很多种, 这种东西要抽象出来, 就需要输入一个谓词逻辑, 用来定义什么是”相等”; 再比如std::find_if, 它用来迭代一个迭代器, 并找到第一个满足谓词逻辑的成员, 要抽象出来这里面的结构, 这个谓词逻辑就要定义什么是真什么是假. 这里的谓词逻辑就是一种和张量类似的概念, 可以构造一种映射, 输入一种谓词逻辑, 输出一种谓词逻辑, 甚至可以定义出它们的对偶性以构造出协变性和逆变性, 如是代码也可以形成一种”映射的映射”. </p>
<p>我们最近做充电桩的一个应用, 叫”负载均衡”. 在设计初期, 我们的第一款产品拥有一个继电器组, 我们想用这种硬件来灵活切换相序, 比如电工按顺序接好L1 L2 L3的相线, 我们可以通过软件控制闭合不同的继电器, 实现不同的输出. 学过抽象代数的人一看就晓得, 这会产生6种不同的排列组合, 分别是输入的L1 L2 L3转换到输出的L1 L2 L3, L1 L3 L2, L2 L1 L3, L2 L3 L1, L3 L1 L2, L3 L2 L1. 但后来我们的同事到欧洲实地访问之后发现, 这帮电工压根搞不懂接线, 他们可能并不按照L1 L2 L3的接线方式去接充电桩的进线, 而是会刻意交换进线端的相序, 以确保每根相线上的电尽可能的均衡. 他们给这个取了一个名字叫”phase rotation”. 我们原本想在软件上做的事, 这帮电工在外部硬件上去实现了, 这是我们没想到的. 所以我们后来有了第二款产品, 把继电器组去掉了, 进线端直接输出到对应的输出端. 这就是后话了, 在此之前, 我们带继电器组的充电桩还得继续维护, 但软件上就又有了一层转换, 相当于真实的相线顺序要经过一层”phase rotation”, 再经过一层继电器拓扑, 最后才会输出. 这会影响我们采集的电流数据的顺序, 因为我们的电流互感器数据默认是L1 L2 L3的顺序, 这组数据不能直接使用, 需要转换成正确的相线的数据. 那怎么描述这种转换呢, 实际上就是一个3阶(维?次?我不晓得是怎么讲的)置换群的群乘法. 这对数学、物理系的学生来说是容易抽象的, 但对制造业的同事来说简直是降维打击, 群论, 太高大上了. 这样, 一些原本用于广义相对论里全反对称张量的计算方法, 结果最后被我用到了充电桩的相序切换逻辑中去了. </p>
<p>虽然这些应用比不上yau和顾险峰等人用在图形学、图像处理里的那些方法那样高大上, 但这也会带来一些思维上的转变. 比如原来我会觉得, 这个物理上的东西非常精妙, 仿佛是经过人为设计的; 但我现在在制造业写代码, 我会觉得, 这个满足三相交流充电桩IEC 61851标准的东西也可以有那些结构. 于是, 那些原本被认为是造物主设计的东西, 仿佛就成了物理工作者的一厢情愿罢了. </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shunz Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shunzdai.github.io/2024/06/24/2024062401/">https://shunzdai.github.io/2024/06/24/2024062401/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"># 回忆录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/01/2024060101/">儿时记忆</a>
            
        </section>
        <section class="valine">
            
                <br>  <!--换行符-->
                <br>  <!--换行符-->
                <div class="vcomment"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    var path = window.location.pathname.replace('index.html','');
                    var isEN = path.indexOf('en') > -1;
                    path = isEN ? path.replace('en/','') : path;
                    new Valine({
                        el: '.vcomment',
                        appId: 'H6QHaKWdX4FTCn7D4f2ccS3S-gzGzoHsz',
                        appKey: 'LesYxmAk7rHet0e9aziIjOWi',
                        placeholder: '闷声大发财。',
                        avatar: 'mp',
                        path: path,
                        recordIP: true,
                        lang: isEN ? 'en' : 'zh-cn',
                        visitor: true,
                        enableQQ: true,
                    })
                </script>
            
        </section>
    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2020-2024 by Shunz Dai. All Rights Reserved.</span>
    </div>
</footer>

    </div>
    
</body>

</html>
