<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shunz Dai">





<title>导数与倒数 | Shunz Dai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
                <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            linebreaks: { automatic:true },
            EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
        },
        tex2jax: {
            inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
            processEscapes: true,
            ignoreClass: "tex2jax_ignore|dno",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {
            equationNumbers: { autoNumber: "AMS" },
            noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
            Macros: { href: "{}" }
        },
        messageStyle: "none"
        });
    </script>
    <!-- 给MathJax元素添加has-jax class -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <!-- 通过连接CDN加载MathJax的js代码 -->
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
        
    


    <!-- fancyBox -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/fancybox/dist/jquery.fancybox.min.css">
    <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- fancyBox -->
    <!-- busuanzi -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- busuanzi -->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
        <div class="wrapper">
            <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shunz Dai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/pdf">PDF</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shunz Dai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/pdf">PDF</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <!-- canvas-nest -->
                <!--<script type="text/javascript" color="63,81,181" opacity="0.5"count="100"src="/js/canvas-nest.js"></script>-->
                <!-- canvas-nest -->
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap" style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;"><!-- style 自动换行 -->
        <header class="post-header">
            <h1 class="post-title">导数与倒数</h1>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        Date: <a href="#">六月 19, 2021&emsp;16:29:09&emsp;</a>
                        </span>
                    

                    
                        Author: <a itemprop="author" rel="author" href="/">Shunz Dai&emsp;</a>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>&emsp;
                            
                        </span>
                    
                    本文阅读量:<span id="busuanzi_value_page_pv"></span>次
                </div>
            
            
        </header>

        <div class="post-content">
            <h2 id="引言">引言</h2>
<p>先来看两个例子.</p>
<p>设函数<span class="math inline">\(y = f(x) = \exp(x)\)</span>，其逆变换为<span class="math inline">\(x = f^{-1}(y) = \log(y)\)</span>，正逆变换的导函数为</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    \frac{dy}{dx} &amp;= \exp(x)\\
    \frac{dx}{dy} &amp;= \frac{1}{y},
\end{split}\end{equation}\]</span></p>
<p>容易发现它们满足如下关系</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    \frac{dy}{dx} &amp;= \frac{1}{\left(\frac{dx}{dy}\right)}.
\end{split}\end{equation}\]</span></p>
<p>而对于极坐标变换</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    x &amp;= r\cos\theta\\
    y &amp;= r\sin\theta,
\end{split}\end{equation}\]</span></p>
<p>其逆变换为</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    r &amp;= \left(x^2 + y^2\right)^{\frac{1}{2}}\\
    \theta &amp;= \arctan\frac{y}{x},
\end{split}\end{equation}\]</span></p>
<p>正逆变换的导函数为</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    &amp;\frac{\partial x}{\partial r} = \cos\theta,\ &amp;\frac{\partial x}{\partial \theta} = -r\sin\theta;\\
    &amp;\frac{\partial y}{\partial r} = \sin\theta,\ &amp;\frac{\partial y}{\partial \theta} = r\cos\theta;\\
    &amp;\frac{\partial r}{\partial x} = \cos\theta,\ &amp;\frac{\partial r}{\partial y} = \sin\theta;\\
    &amp;\frac{\partial \theta}{\partial x} = -\frac{1}{r}\sin\theta,\ &amp;\frac{\partial \theta}{\partial y} = \frac{1}{r}\cos\theta,
\end{split}\end{equation}\]</span></p>
<p>容易发现它们<strong>并不满足</strong>如下关系</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    &amp;\frac{\partial x}{\partial r} = \frac{1}{\left(\frac{dr}{dx}\right)};\\
    &amp;\frac{\partial x}{\partial \theta} = \frac{1}{\left(\frac{d\theta}{dx}\right)};\\
    &amp;\frac{\partial y}{\partial r} = \frac{1}{\left(\frac{dr}{dy}\right)};\\
    &amp;\frac{\partial y}{\partial \theta} = \frac{1}{\left(\frac{d\theta}{dy}\right)}.
\end{split}\end{equation}\]</span></p>
<p>为什么一维的情况满足倒数关系，而二维以上的情况就不满足了？如果诸位学过微分几何，其原因将不言自明.而对于高等数学的初学者，可能会疑惑很久.为此笔者将用初等的语言详细讲述其原因.在此之前，笔者将上述二例整理为如下问题.</p>
<h2 id="问题">问题</h2>
<p>为什么一维坐标变换</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    f:&amp;\mathbb{R}\rightarrow \mathbb{R},x\mapsto y = f(x)\\
    f^{-1}:&amp;\mathbb{R}\rightarrow \mathbb{R},y\mapsto x = f^{-1}(y)
\end{split}\end{equation}\]</span></p>
<p>具有关系</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    \frac{dy}{dx} = \frac{1}{\left(\frac{dx}{dy}\right)},
\end{split}\end{equation}\]</span></p>
<p>而<span class="math inline">\(n(n\in \mathbb{Z},n&gt;1)\)</span>维的坐标变换</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    f:&amp;\mathbb{R}^n\rightarrow \mathbb{R}^n,x\mapsto y = f(x)\\
    f^{-1}:&amp;\mathbb{R}^n\rightarrow \mathbb{R}^n,y\mapsto x = f^{-1}(y)
\end{split}\end{equation}\]</span></p>
<p>一般不具有关系</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    \frac{\partial y^\mu}{dx^\nu} = \frac{1}{\left(\frac{\partial x^\nu}{\partial y^\mu}\right)}?
\end{split}\end{equation}\]</span></p>
<h2 id="回答">回答</h2>
<p><span class="math inline">\(n\)</span>维的坐标变换是由<span class="math inline">\(n\)</span>个<span class="math inline">\(n\)</span>元函数构成函数组，形如</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    y^1 &amp;= y^1(x^1,\cdots,x^n)\\
    &amp;\cdots\\
    y^n &amp;= y^n(x^1,\cdots,x^n).
\end{split}\end{equation}\]</span></p>
<p>与函数组的导数相关的数学结构是Jacobi矩阵，上面这个函数组的Jacobi矩阵是：</p>
<p><span class="math display">\[\begin{equation}\begin{split}
J = \frac{\partial (y^1,\cdots,y^n)}{\partial (x^1,\cdots,x^n)} = 
\left(\begin{array}{cccc}
    \frac{\partial y^1}{\partial x^1}&amp;\cdots&amp;\frac{\partial y^1}{\partial x^n}\\
    \vdots&amp;\ddots&amp;\vdots\\
    \frac{\partial y^n}{\partial x^1}&amp;\cdots&amp;\frac{\partial y^n}{\partial x^n}\\
\end{array}\right),
\end{split}\end{equation}\]</span></p>
<p><span class="math inline">\(J\)</span>的元素就是我们要研究的目标等式的左侧.为了得到目标等式的右侧，我们需要通过函数组反解出逆变换</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    x^1 &amp;= x^1(y^1,\cdots,y^n)\\
    &amp;\cdots\\
    x^n &amp;= x^n(y^1,\cdots,y^n),
\end{split}\end{equation}\]</span></p>
<p>逆变换也对应了一个Jacobi矩阵，且逆变换的Jacobi恰好就是正变化的逆矩阵：</p>
<p><span class="math display">\[\begin{equation}\begin{split}
J^{-1} = \frac{\partial (x^1,\cdots,x^n)}{\partial (y^1,\cdots,y^n)} = 
\left(\begin{array}{cccc}
    \frac{\partial x^1}{\partial y^1}&amp;\cdots&amp;\frac{\partial x^1}{\partial y^n}\\
    \vdots&amp;\ddots&amp;\vdots\\
    \frac{\partial x^n}{\partial y^1}&amp;\cdots&amp;\frac{\partial x^n}{\partial y^n}\\
\end{array}\right),
\end{split}\end{equation}\]</span></p>
<p>现在我们就构造出了目标等式右侧的元素.至此，我们便已经能解释第一个问题了,一维的特例之所以成立，是因为一维的矩阵乘法与实数的乘法同构，使得<span class="math inline">\(J\cdot J^{-1} = 1\)</span>可以推出<span class="math inline">\((2)\)</span>；而二维及二维以上的矩阵乘法与实数的乘法不同构，互逆矩阵i行j列的元素没有倒数关系.</p>
<p>我们对<span class="math inline">\((12)\)</span>式求逆得到：</p>
<p><span class="math display">\[\begin{equation}\begin{split}
J^{-1} =  \frac{1}{det(J)}A^*,
\end{split}\end{equation}\]</span></p>
<p>其中<span class="math inline">\(A^*\)</span>是<span class="math inline">\(J\)</span>的代数余子式.结合<span class="math inline">\((14)\)</span>与<span class="math inline">\((15)\)</span>可以得到</p>
<p><span class="math display">\[\begin{equation}\begin{split}
    \frac{\partial x^i}{\partial y^j} = \frac{1}{det(J)}{(A^*)^i}_j.
\end{split}\end{equation}\]</span></p>
<p>由于其中含有行列式和余子式，所以一项<span class="math inline">\(\frac{\partial x^i}{\partial y^j}\)</span>通常会与多项<span class="math inline">\(\frac{\partial y^i}{\partial x^j}\)</span>耦合在一起.一维时，行列式与矩阵相等，且余子式退化为1，同样可以得到前面的结论.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shunz Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://candygroup.site/2021/06/19/n-Jacobian-Problem/">http://candygroup.site/2021/06/19/n-Jacobian-Problem/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Jacobi%E7%9F%A9%E9%98%B5/"># Jacobi矩阵</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/29/2021032901/">通过圆上两点及圆半径解算圆心</a>
            
        </section>
        <!--Valine-->
        <section class="valine">
            
                <br>  <!--换行符-->
                <br>  <!--换行符-->
                <div class="vcomment"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    var path = window.location.pathname.replace('index.html','');
                    var isEN = path.indexOf('en') > -1;
                    path = isEN ? path.replace('en/','') : path;
                    new Valine({
                        el: '.vcomment',
                        appId: 'H6QHaKWdX4FTCn7D4f2ccS3S-gzGzoHsz',
                        appKey: 'LesYxmAk7rHet0e9aziIjOWi',
                        placeholder: '闷声大发财。',
                        avatar:'mp',
                        path:path,
                        recordIP:true,
                        lang: isEN ? 'en' : 'zh-cn',
                        visitor: true,
                        enableQQ: true, 
                    })
                </script>
            
        </section>
        <!--Valine-->
    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>Copyright © 2020 by Shunz Dai. All Rights Reserved.</span>
        <!--<span>© Shunz Dai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>-->
    </div>
</footer>
        </div>
    
</body>
</html>
