<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shunz Dai">





<title>偶然相遇的唯物主义 | Shunz Dai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/js/fancybox/dist/jquery.fancybox.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    
    <script src="/js/fancybox/dist/jquery.fancybox.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shunz Dai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/files">Files</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shunz Dai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/files">Files</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap" style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;"><!-- style 自动换行 -->
        <header class="post-header">
            <h1 class="post-title">偶然相遇的唯物主义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shunz Dai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 17, 2026&nbsp;&nbsp;3:34:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/%E6%9D%82%E8%B0%88/">杂谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>19世纪初，启蒙运动后的欧洲正快速推进工业化。而在这一切发生之前，[[康德]]说理性有边界。彼时的欧陆顺利借助「理性」掌控「自然性」，似乎突破了这一边界。[[黑格尔]]-[[马克思]]谱系总结了这样的科学规律，发展出了以辩证法为核心的哲学体系，试图总结出一套统一万物运行法则的认识论，以此解决[[康德]]哲学的物自体问题，从而论证「主体通过自我展开逼近真理」的合法性基础。而另一些人则认为理性仍然是有限的，他们主张需要为理性划界、为科学划界，哲学应当回到[[康德]]，于是产生了新康德主义。在思想界争议不断时，[[赫兹]]，[[法拉第]]，[[麦克斯韦]]，[[亥姆霍兹]]等人通过对电磁基本作用的研究推进了电气化技术落地，人类对金属的需求量暴增；[[高斯]]，[[黎曼]]等人对古典微分几何的研究促进了航海、测绘，地质勘探等技术演进，推动矿业快速发展；[[维恩]]，[[瑞利]]，[[金斯]]，[[普朗克]]等人对黑体辐射的研究促进了金属冶炼技术提升（红炽状态的金属热辐射谱是黑体辐射谱，通过测量辐射谱可以非接触式的得到被冶炼金属的温度）。这些变化也促使欧洲逐步脱离银本位进入金本位，全球白银价格暴跌，仍然保持银本位的前民族国家的国际地位也一落千丈。差不多同一时间，[[迈克尔逊]]与[[莫雷]]设计了一套实验装置验证电磁相互作用需要想象中的介质「以太」才能传播，但结果反而论证了以太不存在。[[庞加莱]]，[[洛伦兹]]等人为了解释这一实验结果给出了一套时空坐标变换，[[1905年]][[爱因斯坦]]等人在数条基本规则上推演出了同样的变换公式，现在被称为「狭义相对性原理」。这些19世纪末20世纪初在数学、物理学中发生的变革以类似的形式在其他领域中展开，生物学有了进化论，地理科学中有了大陆漂移学说。而即便是不同的学科，其中的认识论仍然可以被概括为三步：观察现象，用一套唯象理论解释现象，用一套第一性理论解释唯象。从时间顺序上，这个过程是从具象到抽象；而从逻辑顺序上，这个过程是从抽象到具象。这样的认识论在自然科学体系中叫作归纳演绎法，而这同时也是辩证法这种回溯性体系的典型特征，历史理性似乎正大跨步朝着绝对精神进发。在狭义相对性原理中，「狭义」指的是[[洛伦兹]]变换只在惯性参考系中有效，而[[希尔伯特]]与[[爱因斯坦]]等人都试图将这套理论继续推广到非惯性参考系中，得到现在称为「广义相对性原理」的体系。[[爱因斯坦]]的行动早了几天完成，他预言光线经过大质量天体时会发生几角秒的偏折。过去人类通过总结现象得到观念，现在人类通过创造观念预言现象，理性似乎真的可以为自然立法。随后一战爆发了。战争期间德国人错失了[[1914年]]在俄国观测日全食的机会，英国天文学家[[爱丁顿]]着手准备团队与仪器，最终在[[1919年]]在西非进行了日全食观测，证实了[[爱因斯坦]]的预言。历史理性没有随着战争消失，它仍然有效。当[[希尔伯特]]讲出「Wir müssen wissen, wir werden wissen」时，这种自信再度达到了顶峰。随后二战爆发了。红军占领了柏林，盟军在广岛长崎投下物理学的结晶，武器不留情面的批判了人类对大一统的执念，也几乎终结了观念论的发展。[[爱因斯坦]]至死也对电磁-引力理论念念不忘，遥遥无期的大科学装置使物理学展现出“理论先行，现象滞后”的状态，统一四大作用力的愿景似乎成为了德国观念论的孑遗。</p>
<p>战后美国主导建立了布雷顿森林体系，彼时的法国处于[[戴高乐]]的权威统治下，市场经济与威权政治体制使得法国的战后经济快速恢复，但两次世界大战使人们对过往的总体性危机心存警惕，于是产生了各式各样的反总体性，反目的论的思想。过往的理性通过回溯历史建立因果性从而迈向绝对精神，这是[[黑格尔]]-[[马克思]]谱系做的事，苏联强化了这样的理论路径。那么为了防止再度发生总体性危机，需要如何对马克思主义进行改造，使得理论工作可以在清算马克思主义中残留的观念论的同时捍卫其科学性？[[1965年]]，法国共产党马克思主义理论家[[阿尔都塞]]发表了著作《保卫马克思》，他在其中指出[[马克思]]于[[1845年]]后发生了一次认识论的断裂，并认为从《德意志意识形态》开始，[[马克思]]将侧重点转移到了科学社会主义上。一些来自[[马克思]]本人的直接证据例如[[1845年]]《关于[[费尔巴哈]]的提纲》第六条：“[[费尔巴哈]]把宗教的本质归结于人的本质。但是，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和”，此时[[马克思]]已经有与旧唯物主义决裂的态势，而《德意志意识形态》则直接使这种态势演化到了历史清算的程度：“决定共同钻研我们的见解与德国哲学思想体系之间的见解的对立，实际上是把我们从前的哲学信仰清算一下”。这产生了一个充满争议的问题，即在[[1845年]]左右[[马克思]]是否存在一次认识论的断裂，并使马克思主义发生了从意识形态向科学的转化？如果认同这种割裂确实存在，那么马克思主义就必须完成对人道主义的清算以彻底实现其科学性；如果认同这种断裂不存在，就意味着马克思主义天然具有人道主义的组成成分。随后法国存在主义学派的[[萨特]]等人加入论战，并指出存在主义就是人道主义的马克思主义。</p>
<p>在德国形而上学的经典论述中，对世界进行抽象的重点并不在于文本，语言，符号，结构，秩序，而在于那个秩序产生前的世界。这个前符号的世界有不同的名字，在[[康德]]那里叫物自体，在[[黑格尔]]那里叫绝对精神，在[[费尔巴哈]]那里叫类本质，在[[马克思]]那里叫共产主义，在[[拉康]]那里叫实在界，而一切对工具的挪用（哲学战场）都是为了使现实能够达到那个本源世界的完满状态。中国人也曾试图通过气功等方式来达到这样的完满状态，“天地有正气，杂然赋流形”，在这里“气”是“道”的一部分，“反者道之动，弱者道之用”，“道”被认为是世界本来的样貌。这些对世界本源的探索直接导致了先验与后验的对立，唯心与唯物的对立，意识形态与科学的对立。[[列宁]]以及此时的[[阿尔都塞]]都吸收了这种对立，在他们的体系中完满的本源世界被认为是一种唯心主义的预设或者一种需要被清算的意识形态，重点在于文本，语言，符号，结构，秩序，而不在于秩序产生前的本源世界。但[[毛]]并不认为有这样的对立，他更倾向于符号秩序与本源世界之间能相互转化，重点在于如何通过科学实践，生产斗争实践，阶级斗争实践来推动这一转化。这里就有了中国与欧陆的分野，最终产生了中国化的马克思列宁主义以及[[毛泽东]]思想的哲学基础。中国的“道”，毛主义与德国观念论共同影响了[[阿尔都塞]]与他的学生[[巴迪欧]][1]，促使这些思想一同构成了结构主义马克思主义的精神气质。[[康德]]在纯粹理性批判中曾多次使用德文单词“Mannigfaltigkeit”来描绘物自体刺激感官产生的无形式、无秩序、碎片化的原始素材，[[高斯]]与[[黎曼]]将这一哲学概念挪用到了拓扑学与几何学中，英国数学家[[克利福德]]（他提出了Clifford代数，一种全反对称代数，对外代数和微分形式的推广）将这一概念翻译为英语“Manifoldness”，洋务运动过后[[陈省身]]的师兄[[江泽涵]]参与翻译了欧洲的数学著作，他借鉴“道”的学问将这一概念译为中文“流形”。与数学家将哲学概念挪用到数学中类似，[[巴迪欧]]和[[拉康]]也试图将数学的思想挪用到结构主义中，例如集合，拓扑，映射等概念，但这种挪用并不是公理化的数学，更多只是借鉴。</p>
<p>[[1968年]]5月，一场从东方刮来的风暴席卷欧陆，法国成为了这场风暴的中心。这场风暴的源头意图通过一系列自上而下的政治运动彻底的反人道主义，但却在遥远的欧陆促成了人道主义的狂风暴雨。青年学生们带领工人们罢工游行，那种偶然的，非科学的，几乎纯粹意识形态的，人本主义的政治行动卓有成效的破坏了[[戴高乐]]的威权统治，也推翻了[[阿尔都塞]]等人构建的名为结构主义的宏伟大厦——他本想通过黄色潜水艇式的浪漫建构将人们从阶级统治中解放出来，而最终那些住在黄色潜水艇中的人却陆续离开，隔壁房间空无一人，乐队停止了演奏。正如[[张一兵]]的描述，“这是一出悲剧性的终曲，在无处遁逃的死亡阴影之下，曾经凝固的逻辑结构被彻底解构了，爆裂的逻辑碎片纷纷从天上落下，仿佛一场偶然降下的雨”。这场风暴对[[阿尔都塞]]造成了巨大的精神创伤，他的一部分学生与他断绝了关系，并在最终促使结构主义马克思主义向后结构主义发生转化。在[[1968年]]之前，即便[[阿尔都塞]]等人试图彻底清算马克思主义中来源于德国观念论的那一部分剩余的历史辩证法并产生了两个[[马克思]]的割裂，但好歹仍然持有马克思主义的基本立场。结构主义虽看上去总是冷峻的，理性的，无主体的，但事实上它完全来源于一个热烈的，感性的，有人存在的现实，因为理论总是对现实的抽象。而到了70年代，当[[福柯]]、[[德勒兹]]等人彻底反叛结构主义并自立门派后，后结构主义甚至也否定了结构主义中幸存的唯物辩证法，并通过对权力、话语的分析解构了行动的根基（无论是为自然立法的，还是改变世界的），最终使那些本可以通过迂回解决的自由意志、同一性问题在后结构主义中被结构的物质力量彻底摧毁。历史不再有目的，不再有意识形态的再生产，一切都是无目的的随机游走，人类终于从政治高热迈向了政治抑郁，为晚期资本主义的物役性与商品拜物教铺平了道路。然而这里需要注意到，虽然这种“无目的的随机游走”看上去是一种彻底的随机性，但事实上它仍然具有决定论的影子，因为后结构主义的随机性并非建构在某种本体论的随机性基石之上，而是一种认识论上的回溯性建构。这使得后结构主义虽然试图摆脱19世纪下半叶到20世纪前半叶的[[黑格尔]]-[[马克思]]谱系，但它同时又无法回到[[康德]]以前的哲学，一个反观念论的理论体系却自觉的使用了观念论中的方法论，因此导致了理论上的自我指涉，最终无法克服物自体与不可知论。</p>
<p>随着五月风暴的破产，[[1975年]][[阿尔都塞]]在亚眠展开了一次理论答辩，题为《在哲学中成为马克思主义者容易吗》。在亚眠答辩中，[[阿尔都塞]]提出了一些论断，例如关于哲学的定义，哲学归根到底是理论上的阶级斗争，哲学是一个反对对手与战场本身的永恒战场，哲学的目的是夺取意识形态领导权。他从这些论点出发得到了这样的结论，那就是[[马克思]]以前的哲学致力于构建抽象体系的完备性，而马克思主义是在反对这种完备性本身；不存在一个叫做“马克思主义哲学”的、封闭的、已完成的理论产品，只存在一种以[[马克思]]的名字为标志的、开放的、批判的哲学实践；哲学家是在理论中战斗的人，而为了战斗就要在战斗中学习战斗，为了在理论上战斗就要通过科学实践，政治斗争实践，意识形态斗争实践成为理论家。[[阿尔都塞]]显然在这里借鉴了[[列宁]]的哲学党性以及[[毛]]的实践论，并在后续促成了被称为“偶然的唯物主义”或“相遇的唯物主义”的路径。[[阿尔都塞]]从[[马克思]]的博士学位论文《[[德谟克利特]]的自然哲学与[[伊壁鸠鲁]]的自然哲学的差异》，晚年[[马克思]]，[[斯宾诺莎]]以及[[马基雅维利]]那里找到了灵感，绕过了[[黑格尔]]的历史辩证法，实现了对马克思主义的改造。</p>
<p>早在[[1841年]]，[[马克思]]就试图在其博士论文中引入科学的偶然性为人的自由意志辩护，这成为了经典马克思主义中“意识反作用于存在”的理论前身。[[德谟克利特]]的原子论阐释了一个无随机扰动的动态时空，其中的原子像齿轮、钟表那样按照先验的既定规则运动，这样的宇宙观持续了很长一段时间，到[[牛顿]]、[[莱布尼兹]]时期仍然如此，占据着前[[康德]]时期的主流话语，甚至现代物理学仍然有它的身影。例如“最小作用量原理”，这一原理指出一切物理现象遵循一种称为作用量的、具有能量量纲的泛函取极值后得到的运动方程，但差异在于，作用量在形式上是先天的公理，但在内涵上又经过了验证，因此它不仅是先验的，也是后验的。与[[德谟克利特]]同时期的希腊人[[伊壁鸠鲁]]提出了另一种原子论，在这样的时空中原子会发生偶然偏斜，最终产生一个无法预测的非决定论的宇宙，但[[伊壁鸠鲁]]没有阐释这种“偶然偏斜”的来源。现代物理学有多种方式解释这种随机性的来源，量子力学的哥本哈根阐释认为随机性是物质世界的根本属性，混沌理论认为物理系统的初始变量无法精确确定造成了伪随机，隐变量理论认为存在未知的参数对物理规律造成了影响，其中的哥本哈根诠释在科学上更加偏向[[伊壁鸠鲁]]描绘的宇宙，而剩下的两种诠释仍然涉及到归纳演绎这种回溯性结构，这并不是[[阿尔都塞]]想引入到马克思主义中的方法论，他需要“原子偶然偏斜”这种本体论上的随机性，这种“无起源的起源”，他认为不这样做就将再次为马克思主义引入历史辩证法。但20世纪的科学发展最终更倾向于哥本哈根诠释，“屋顶上的风信鸡”在事实上逐渐转向了非决定论的宇宙观，可见这种科学思想上的转变与19-20世纪的左翼政治斗争是同步发生的。[[斯宾诺莎]]与[[牛顿]]、[[莱布尼兹]]位于同时期的欧陆，因此也深受彼时决定论的影响，但他与[[牛顿]]、[[莱布尼兹]]的根本差异是，他反对一切神学的目的论，并将自然哲学推到了新神的地位，而后两位都是传统神学的坚实拥护者。[[阿尔都塞]]清算了[[斯宾诺莎]]思想中决定论的那一部分，并试图挪用反中心主义的那一部分对马克思主义中的人本主义进行清算。[[马基雅维利]]则主张将偶然性作为燃料推动夺权，于是这种以行动为核心的哲学为[[阿尔都塞]]提供了新的政治理论路径。至此偶然相遇的哲学大厦拔地而起，[[伊壁鸠鲁]]为他提供了科学底色，[[斯宾诺莎]]为他提供了意识形态辩护，[[马基雅维利]]为他提供了政治行动纲领。</p>
<p>结构主义发展出了与东方截然不同的另一条道路，而这两条道路在20世纪的发展却无法避免的走向了相似的后结构主义场域。于是若将它们重新归纳到某种新的演绎框架内，就为一种新的政治实践提供了可能性。然而遗憾的是，[[阿尔都塞]]晚年深陷精神疾病的折磨，偶然唯物主义作为他的遗稿的一部分有着大量的留白，与现代性一样处于尚未完成的状态。而正如前文中描述的那样，19世纪末20世纪初的科学思想上的转变与同时期的左翼政治斗争是同步发生的。我们必须承认一点，就是每个科学工作者或哲学工作者除了代表其自身，还代表了某种时代精神。他们分别通过科学实践与哲学实践传播并推广了代表自身立场的这样或那样的时代精神，而这种时代精神最终又或多或少的反作用到了一切社会存在上。如果我们继续把握这种自然哲学与历史哲学的对应关系，从[[阿尔都塞]]的偶然性出发，沿着他的思路走下去，也许就能得到未来的哲学实践的一些线索。</p>
<p>[[鲍勃迪伦]]在《On the road again》中写道：<br>Your daddy walks in wearin’，<br>你的爸爸姗姗来迟，<br>A napoleon bonaparte mask，<br>戴着一副[[拿破仑波拿巴]]面具。<br>[[迪伦]]用这句诗讽刺了父权制的延续，新旧交替，政权更迭，但结构性困境却没有任何改变，这也是[[马克思]]在《路易波拿巴的雾月十八日》中描述的场景：“[[黑格尔]]在某个地方说过，一切伟大的世界历史事变和人物，可以说都出现两次。他忘记补充一点：第一次是作为悲剧出现，第二次是作为笑剧出现。[[科西迪耶尔]]代替[[丹东]]，[[路易·勃朗]]代替[[罗伯斯比尔]]，[[1848—1851年]]的山岳党代替[[1793—1795年]]的山岳党，侄儿代替伯父。在雾月十八日事变再版的那些情况中，也可以看出一幅同样的漫画！”。在《雾月十八日》中，[[马克思]]像这样使用了大量的对偶句式，悲剧与闹剧，[[拿破仑波拿巴]]与[[路易拿破仑波拿巴]]，旧山岳党与新山岳党，法兰西第一帝国与法兰西第二帝国，资产阶级与无产阶级，这样的对偶性试图给出某种历史过程的不变性，而这似乎与[[艾米诺特]]有着隐秘的联系。[[艾米诺特]]也是19世纪末期的德国人，她对物理学最大的贡献就是[[诺特]]定理。[[诺特]]定理指出所有守恒量都来源于一种连续的变换，例如时空的旋转变换可以得到角动量守恒，平移变换可以得到能量守恒，以及动量守恒。而像镜面反射这样的非连续变换无法导出任何守恒量，非连续性构成了某种断裂，这种断裂与赝矢量以及霍奇对偶相关。物理学在意的就是这样的研究对象，一种变化中的不变性，以及一种变化中的对偶性。这启发我们带着这种视角尝试往返穿梭在科学与历史中，用其中一侧的进展来启发推进另一侧。为此我们需要再回到那个[[康德]]的感性杂多“Mannigfaltigkeit”上去。</p>
<p>在所有文本符号还没有产生的杂多状态下，世界是无序的、连续的原始感官素材，而理性借助符号将这些素材描绘出来就有了知性范畴。矛盾论就是其中一种描述感性杂多无限可分性的认识形式，它指出感性杂多的内部矛盾总是无法穷尽的，而矛盾总存在主要矛盾与若干次要矛盾，即便是主要矛盾也仍然可以继续分解，得到新的矛盾关系，这是[[毛泽东]]的哲学思想之一。而在微分几何中，为了描述拓扑流形的无限可分性需要事先给出拓扑流形的豪斯多夫性，即围绕拓扑中的任意两个元素，分别以它们为球心，总存在半径足够小的开球使得两个开球的交集为空集，这种性质说明了流形的元素之间足够连续。因为是任意选取的元素，所以元素可以任意的“靠近”，然而此时流形上还没有度量结构，因此只能用集合的性质来描绘元素的关系。[[毛]]与[[江]]都喜欢拿[[庄子]]的“一尺之棰，日取其半，万世不竭”来比喻这个过程[2-3]，希腊人[[芝诺]]也有经典的乌龟悖论来描绘这个过程。基于辩证法的历史哲学与拓扑流形研究的都是这样的具有无限可分性的对象，但这里的差异在于，通常意义下的拓扑流形只是空间的概念，而历史哲学不只研究当代的历史，还研究社会过去的一切事件与活动，历史哲学必须要考虑到时间的贡献，把时间与空间视为“等同”。而20世纪初，[[爱因斯坦]]恰好发明了这样的工具。历史哲学与广义相对论类似，它们研究的都是过去的时空中的各种事件的相互作用。[[马克思]]在《雾月十八日》中写到，“人们自己创造自己的历史，但是他们并不是随心所欲地创造，并不是在他们自己选定的条件下创造，而是在直接碰到的、既定的、从过去承继下来的条件下创造”，这就像是在说，“物质在时空中有自己的运动轨迹，但是它们并不是随心所欲的运动，并不是物质在自己选定的轨迹下运动，而是在满足最小作用量原理的、既定的、沿着时空测地线的轨迹来运动”。</p>
<p>在[[高斯]]之前，对曲线、曲面的研究必须将对象嵌入到一个高维空间中去考察，例如在二维的正交曲线坐标系中研究曲线的切线、法线，在三维的曲线坐标系中研究球面的切平面、主曲率等。在这个阶段中，对象与外界分离，外部因素刻画了对象的属性，这被称为古典微分几何，或外蕴几何。而在[[高斯]]之后，微分几何的研究终点转移到了对象内部，也就是说即便没有一个“外部”，也能够仅凭借对象内部的性质刻画对象自身的属性，例如高斯曲率，黎曼曲率等。这就产生了现代的微分几何，或内蕴的几何。欧洲的观念论与微分几何一样经历了这样的从古典到现代的变化。在[[康德]]之前，主体的认识完全由客观经验决定，而在[[康德]]后，主体可以从经验中抽象出“法”的概念，并通过“法”来把握客体本身的运动。这样的转变深刻的影响到了人类对时间的认识，[[牛顿]]时期仍然持有绝对时空观，空间以及空间中物质的演化是时间流逝的结果，彼时会有“时间开始之前是什么”这样的问题，但现在会说运动的对象本身就导致了时间的概念，时间相对于空间不具有优越性。这同时也影响了人类对宇宙的认识，一个常见的问题是说“宇宙外面是什么”，彼时会预设一个“空无”的背景并将宇宙嵌入其中，但对于现代而言不再有这种预设的“空无”，宇宙本身就是舞台。这种时空观在[[爱因斯坦]]等人的发展下逐渐完善，但却在当前发生了分裂，分裂的产物就是结构主义与后结构主义。结构主义对历史进行了分解，将马克思主义分割成了共时性的人本马克思主义与科学马克思主义，并指出它们之间发生了一次认识论的“断裂”，但它无法解释“断裂”如何发生，因为“断裂”本身是历时性的，生成性的，是历史的产物；而后结构主义则对历史进行了另一种分解，社会结构仍然是静态的，共时性的，无法改变的，变化的是结构上的历时性的话语游戏，认识论，因此它无法解释结构本身的演化。为了解决这些问题就需要回到那个作为整体的历史时空流形上去，回到那个先于认识形式的感性杂多上去，将某种理论视为杂多上的“坐标卡(chart)”、“表象(representation)”，将不同的理论的集合视为“卡册(atlas)”，那么卡册就构成了杂多的开覆盖。而单个坐标卡无法完全捕获杂多的所有细节，被象征秩序笼罩着的世界也因此不再连续，于是就有了“剩余”的概念，这在马克思主义的政治经济学那里是剩余价值，在[[拉康]]那里是剩余欲望、剩余快感。不同坐标卡的交叠区域可以相互翻译，可互译的内容越多，就说坐标卡之间的相容性越高，但不论怎样，理论间的相容性也无法达到“光滑”的程度，这便构成了理论间的不可通约性。这种不可通约性造成了（前[[康德]]的，连续的，感性的）杂多在现代化行程中丢失了一部分（前现代的，现代的，后验的）信息，并导致了（创伤的，剩余的）不确定性，最终产生了（断裂的，离散的，先验的）后现代的认识形式。不妨用量子化来比喻这个过程。一个好的量子化方法需要在拟合实验现象的同时保留更多的经典信息，需要在完成量子化的同时保留位形流形的连贯性以及理论间的相容性。在宏观上，物理工作者可以将经典物理推进到拉格朗日与哈密顿力学，直到产生辛流形上的全反对称的泊松括号。但从泊松括号到对易括号究竟发生了什么？是怎样的机制促使人们必须这样做？是否存在一种量子化方案可以在量子化过程中减少这样的断裂？这相当于在问是否存在一种现代化方案可以在现代化过程中使断裂的剩余最小？[[理查德费曼]]告诉我们，可以引入时空流形上的作用量，在保留其中的还原论的那一部分的同时形成一种新量子体系的本体论基础，这样的体系在物理学中对应的对象叫作路径积分。它允许微观粒子同时处于不同的位置，并为每一个可能的位置赋予一个概率幅，对所有可能的路径进行加权平均，最终得到微观粒子的跃迁振幅与配分函数。[[马克思]]和[[阿尔都塞]]参照[[德谟克利特]]与[[伊壁鸠鲁]]的原子论得到了新的政治理论的本体论基础，那么像这样参照现代物理学中关于对称性、守恒性、对偶性的图景，也可以得到一种新的现代性理论的本体论基础。它在保证现代化行程的同时通过保留感性杂多从而保证了过程的连续性；它仍然具有历史唯物主义这样一个中心化的第一性原理，但不再有20世纪共运那样的历史决定论；它仍然像[[马克思]]那样为自由意志辩护，但又引入了像[[阿尔都塞]]那样的偶然相遇的唯物主义。这是一种非决定论的还原论，一种去中心化的中心化，一种后现代之后的现代性，以及一种可以想象的和可能的未来。</p>
<p>[1] [[阿尔都塞]]，致[[德里达]]的信件，[[1962年]]1月9日<br>[2] 中共中央文献研究室，[[毛泽东]]年谱，<br>[3] [[江泽民]]，[[江泽民]]文选</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shunz Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shunzdai.github.io/2026/05/17/%E5%81%B6%E7%84%B6%E7%9B%B8%E9%81%87%E7%9A%84%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">https://shunzdai.github.io/2026/05/17/%E5%81%B6%E7%84%B6%E7%9B%B8%E9%81%87%E7%9A%84%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"># 回忆录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/24/2024062401/">毕业四年</a>
            
        </section>
        <section class="valine">
            
                <br>  <!--换行符-->
                <br>  <!--换行符-->
                <div class="vcomment"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    var path = window.location.pathname.replace('index.html','');
                    var isEN = path.indexOf('en') > -1;
                    path = isEN ? path.replace('en/','') : path;
                    new Valine({
                        el: '.vcomment',
                        appId: 'H6QHaKWdX4FTCn7D4f2ccS3S-gzGzoHsz',
                        appKey: 'LesYxmAk7rHet0e9aziIjOWi',
                        placeholder: '闷声大发财。',
                        avatar: 'mp',
                        path: path,
                        recordIP: true,
                        lang: isEN ? 'en' : 'zh-cn',
                        visitor: true,
                        enableQQ: true,
                    })
                </script>
            
        </section>
    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2020-2026 by Shunz Dai. All Rights Reserved.</span>
    </div>
</footer>

    </div>
    
</body>

</html>
