<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shunz Dai">





<title>儿时记忆 | Shunz Dai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/js/fancybox/dist/jquery.fancybox.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    
    <script src="/js/fancybox/dist/jquery.fancybox.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shunz Dai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shunz Dai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/files">Files</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap" style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;"><!-- style 自动换行 -->
        <header class="post-header">
            <h1 class="post-title">儿时记忆</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shunz Dai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 1, 2024&nbsp;&nbsp;22:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>回想起一点, 就记录一点. 尽可能的按照时间顺序排列.</p>
<ul>
<li><p>有次和母亲与楼下的门卫大娘去附近的市场买菜, 我在一个摊位偷了几粒花生. 她们发现之后叫我赶紧吃了, 但没有教训我. 当时应当挨顿打才好. </p>
</li>
<li><p>有次外婆带我在三峡大学的”碉堡楼”门口玩耍, 我从原来的邮政门口(现已不在)的葡萄架下跑来跑去, 一旁的学生坐在葡萄藤下背我听不懂的洋文, 我每次经过他面前都停下来盯着他看. 后来就干脆停下来学他叽里呱啦叽里呱啦乱讲. 他笑得不行, 干脆不背了, 陪我一起玩.</p>
</li>
<li><p>碉堡楼前马路对面有花坛, 里面种着观赏用的罂粟花. 有个高台, 上有几块直径1米左右高度1-2米的石柱, 它们是三峡基石. 印象里外婆说刚开始建葛洲坝时, 山上到处都是类似的石柱. 到2016年之后那里就拆掉了, 修了一栋什么楼, 三峡基石也消失了一段时间. 再后来那些基石又移到了碉堡楼前. </p>
</li>
<li><p>小时有次在屋里神游, 跑到厨房对着垃圾桶撒了泡尿. 尿出来的时候就反应过来了, 但已经止不住了. </p>
</li>
<li><p>我学会的第一句话是”农夫山泉有点甜”. 我似乎还记得当时的画面. 那时父亲在厨房烧饭, 我在客厅骑在一个小车上. 农夫山泉的广告词播出来后, 我照着广告词背了几遍, 背好了跑到厨房抱住父亲的小腿, 大喊一句”农夫山泉有点甜!”, 父亲喜出望外.</p>
</li>
<li><p>幼儿园从非典开始, 每次蒸的大锅饭都会铺上一层蒜末, 应当是领导认为大蒜可以杀毒消菌. 每次我打饭的时候都期望老师不要打一碗带蒜末的饭, 我不喜欢蒜辛辣的味道. 这种童年阴影伴随到我成年, 让我对大蒜敬而远之. </p>
</li>
<li><p>有次六一幼儿园搞表演, 要给男生化妆, 我死活不化. 老师给父亲打电话, 父亲那时还没下岗, 上班的公司就在幼儿园旁边, 他赶过来把我带到楼顶哄我, 我还是死活不化, 就把我带回去了. 回去后他拿母亲的口红给我眉心点了个红点, 我表演给他们看, 他们说还是演得挺好的嘛.</p>
</li>
<li><p>港窑路曾有一家牛肉面馆, 有段时间父母早上会去打包一份带回来给我作早饭. 印象里那牛肉面用扁平的”小面”制成, 铺上满满一层软糯的牛肉块, 吃时欲罢不能, 吃完唇齿留香. 有次吃撑, 胃中翻涌, 呕吐物上涌到口腔, 母亲叫我吐出来, 我也舍不得, 品味一番后再次吞下. 后来回想起来, 觉得那面里或许加了罂粟. </p>
</li>
<li><p>小时候还没有”公车私用”的讲法. 父亲作为公司的司机, 拥有公司车辆的使用权. 他有时会带我去乡下玩, 一般还会在外面”下馆子”. 印象最深的一道”家常菜”是油炸南瓜花, 那是用面粉裹住南瓜花后油炸的一道菜品, 应该类似日本的”天妇罗”. 后来再也没吃到过. 后来轻工供销公司解散, 车被收回去了, 我也很少再跟随父亲出去.</p>
</li>
<li><p>换牙期我的下门牙一直没有掉, 而恒牙已经从乳牙前长出来了. 父亲开公车带我去诊所做手术拔掉了乳牙, 不知为何还把我舌头底下的连带给剪了. 母亲对此不满, 认为是诊所没事找事, 父亲没有找她商议过此事, 便自作主张让诊所给我剪了. 我印象里剪完几天后我在舌头下发现一块黑色圆形的物体, 现在回想起来应该是辣椒皮之类的东西, 但我那时认为那是医生弄得什么东西, 不敢把它弄出来. 后来去诊所拆线时才取出来.</p>
</li>
<li><p>父亲刚下岗的那段时间脾气很暴躁. 一次晚上洗澡, 我要父亲给我洗, 父亲要我自己动手, 我撒娇, 他就打我. 母亲心疼我, 要来给我洗, 他就打母亲. 母亲很生气, 把他们的结婚纪念照给掰碎了, 坐在床头哭. 父亲盯着我自己洗完, 我哭着去看母亲, 她也哭得很伤心. 次日在楼下, 看到他们的结婚照残片被丢弃在垃圾房门口.</p>
</li>
<li><p>小学时喜欢买干脆面, 不是喜欢吃, 而是搜集其中的卡片. 我搜集了一堆三国卡片, 尤其对蜀国人物很感兴趣. 后来我惹母亲生气, 她给我丢掉了, 我一开始以为她是藏起来了, 到处翻找, 后来发现她是真的丢了. 我在楼下垃圾房翻找, 最后也没找到. 最近几年回家, 母亲常回忆起这件事, 每次她会说她很后悔把我的卡片丢掉了.</p>
</li>
<li><p>小学曾组织过一次”屎检”. 学校给每个学生派发了一个檀木薄片做的矮圆柱形容器, 告诉学生找机会往里填充一份屎, 并在指定时间统一上交给学校. 上交当日中午, 我在校门口捡到一个檀木盒, 并把它打开了. </p>
</li>
<li><p>轻工业供销公司的院子是港窑路9号, 院子里有一横排仓库, 仓库背后是一排山包. 山包和仓库的分隔处时长积水, 我曾买来蝌蚪和金鱼放入其中, 它们还曾活过很久. 院子里的大人经过那里时还曾看到那些金鱼, 觉得很好玩, 不知为何他们一看就晓得是我搞的, 在看到我时还问我它们的情况. 后来有很长一段时间没下雨, 水塘干涸了, 金鱼都死掉了. 后来我也没有再在水塘里养过了.</p>
</li>
<li><p>雨后山包的积水除了流到水塘里, 还会流到一条排水渠里, 长期以往水渠有了很厚的黑色淤泥, 里面有螃蟹. 有时院子里的大人会捉几只给我玩. 淤泥提供了很好的有机质, 长出了一丛丛的海芋, 有刺猬和蛇出没其中. 我见过一次死刺猬和一条活蛇. 有时我会把海芋掐断, 拿来玩耍. 我还折过一条柳枝, 插在淤泥里, 后来长得很好. </p>
</li>
<li><p>有段时间我上学放学都走铁路. 小学校门口有陡坡可以滑到铁路上, 顺着铁路可以很快的往返家校. 学校当然明令禁止这种行为, 有次我走铁路被同学看到了, 他说学生委员会的人看到我了, 要给班级扣分, 他要去告老师. 我提前去找老师了, 向她承认了错误, 从而避免了处罚.</p>
</li>
<li><p>有一年港窑路大修, 把地全挖了, 一公里左右的路都是半米深的黄泥. 那年我写了一篇作文叫《生病的港窑路》, 被老师当成范文朗读, 这是小时候非常有成就感的一件事. </p>
</li>
<li><p>小时候有一种壁挂式安全套自动售卖机, 投游戏币也可以拿, 我拿来装水做水弹玩. 院子里有个小孩经常一起玩, 我还去他家打电脑游戏, 但他喜欢偷东西, 偷了我很多玩具, 被我发现还说是他自己的. 突然有一天他爹对我意见很大, 不让我再跟他玩了, 我很委屈, 每天上学都会跑到他们家开的店铺门口吐口水. 十几年之后我才意识到他应该是把这个安全套水弹偷去了, 被他爹打了一顿.</p>
</li>
<li><p>有一年楼顶搬来了一家三口, 小孩哥比我高两个年级左右, 我经常跟他玩. 他有一套电视游戏机, 有次借给我玩, 被父亲看到, 将我打了一顿, 叫我还回去, 以后再也不准玩. 小孩哥还发明了一套像文明一样的游戏, 他在纸上画地图, 然后我和他各扮演一个国家的统治者, 各自发展科技树, 然后爆发战争, 很有意思. 后来我们一家搬去了三峡大学, 我也与小孩哥断掉了联系.</p>
</li>
<li><p>小学附近是消防支队, 每次上学放学都会路过单位门口. 还会路过的一个单位是长航医院, 外公退休后到这家医院工作了很长一段时间. 医院在一个山包上, 有很长的”盘山路”通上去. 每天中午放学, 我就会到长航医院的斜坡下与外公一路. 有一段时间是外公带我在长航医院的职工食堂吃饭, 但大部分时候我们都是回港窑路吃饭. 走到金桥市场附近时有几个彩票店, 外公时常在店里买彩票. 有时我们走在路上还会越走越快, 然后跑起来, 变成一场持续十几秒的比赛.</p>
</li>
<li><p>那个时代还没有扫黄打非, 从小学到家的路上有不计其数的”休闲厅”. 我那时不懂(现在也不懂). 有一次母亲接我放学, 我们经过一家”香格里拉生活馆”, 我说等以后我们一起去玩.</p>
</li>
<li><p>港窑路种子公司的马路对面是水产市场, 水产市场有个斜坡下去, 坡顶曾有一株向日葵. 过了水产市场就是一条运河. 那时河上还有索桥, 走过去后是一片菜地, 印象里种的是油菜. 水产市场最知名的是夜市, 主营甲鱼火锅. 那火锅非常好吃, 我没有在别处吃过比那更好吃的火锅了. 后来水产市场拆掉了, 修了运河公园. 那是大概2009年之后的事.</p>
</li>
<li><p>2008年5月12日, 汶川地震. 中午14点半, 我们刚开始上下午课, 各自读书. 突然我的椅子晃了一下, 我以为是左边的同桌在踢我凳子, 没放在心上, 就去继续读书. 隔了几秒钟, 门外的老师大喊地震了, 快跑. 我们就一起跑下楼, 到操场上集合. 在操场上, 隔壁班的数学老师很兴奋, 他说他坐在办公室, 突然桌子晃了一下, 保温杯都倒了. 后来等了好几个小时, 也没通知要继续上课, 就放学了. 在公交车上, 我恍惚了, 仿佛处于梦境一般. 晚上新闻联播, 我得知汶川发生了特大地震, 这对11岁的我来说还是很震撼的. 印象里后来几天就是铺天盖地的新闻报道, 新闻台下面有了”抗震救灾, 众志成城”几个大字. 再往后就是全国的默哀, 一整天所有网站都是黑白的, 停止一切娱乐活动. </p>
</li>
<li><p>北京奥运会举办时, 我正在暑假期间, 身在襄樊姑父姑妈的家中. 他们的儿子那时也才二十来岁, 我看他玩英雄无敌3死亡阴影, 他还说暴雪游戏很好, 以后会出暗黑破坏神的新游戏. 后来我等了很久, 偷偷攒钱在网吧给支付宝充值, 买了亚服的暗黑破坏神3和资料片死神之镰. 我还在姑父下班后跟他去办公室打祖马. 那个暑假玩了很多游戏. 我和姑父姑妈一起看的开幕式, 这个表哥则早早去睡觉了. 我看到凌晨就困得不行睡去了. 表哥的起床闹铃岁唐朝乐队的《国际歌》, 这首歌对我的影响也很大. </p>
</li>
<li><p>我做得<a href="/2020/06/04/My-Life-In-College/#%E7%AB%A5%E5%B9%B4">特斯拉线圈</a>有一个设计是要绝缘, 就是说初级线圈和次级线圈不能直接放在地面上, 否则它们就直接对地放电, 而不是对空气放电了. 于是我拆解了一块废弃的电脑屏幕, 里面有十几寸的亚克力板, 还拆解了住宅楼电梯吊顶的几个亚克力条块, 后来物业在电梯里加装了监控, 为了留出位置, 又拆去了几个条块. 至今楼道电梯的天花板还缺少这些条块. (我已深刻的意识到了错误, 请勿模仿)</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shunz Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shunzdai.github.io/2024/06/01/2024060101/">https://shunzdai.github.io/2024/06/01/2024060101/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"># 回忆录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/06/24/2024062401/">毕业四年</a>
            
            
            <a class="next" rel="next" href="/2024/03/30/2024033001/">candy lexer 设计细节</a>
            
        </section>
        <section class="valine">
            
                <br>  <!--换行符-->
                <br>  <!--换行符-->
                <div class="vcomment"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    var path = window.location.pathname.replace('index.html','');
                    var isEN = path.indexOf('en') > -1;
                    path = isEN ? path.replace('en/','') : path;
                    new Valine({
                        el: '.vcomment',
                        appId: 'H6QHaKWdX4FTCn7D4f2ccS3S-gzGzoHsz',
                        appKey: 'LesYxmAk7rHet0e9aziIjOWi',
                        placeholder: '闷声大发财。',
                        avatar: 'mp',
                        path: path,
                        recordIP: true,
                        lang: isEN ? 'en' : 'zh-cn',
                        visitor: true,
                        enableQQ: true,
                    })
                </script>
            
        </section>
    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2020-2024 by Shunz Dai. All Rights Reserved.</span>
    </div>
</footer>

    </div>
    
</body>

</html>
